# springboot

./: .classpath  .gitignore  Dockerfile  pom.xml
src/main/java/br/com/in6/springboot/livros/app/: Application.java
src/main/java/br/com/in6/springboot/livros/controller/: LivroController.java
src/main/java/br/com/in6/springboot/livros/entity/: Livro.java
src/main/java/br/com/in6/springboot/livros/repository/: LivroRepository.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: formLivros.html  listaLivros.html
src/main/webapp/: lista.jsp
